<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud Attributes Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            outline: 5px solid #333;
            margin: 1rem auto;
        }

        .one {
            background-image: url('../images/folder.png'),
                url('../images/logo.png'),
                url('../images/image2.jpg');
            background-position: bottom left, top, bottom;
            background-repeat: repeat-x, no-repeat;
            background-size: 10%, 50%, 100%;
        }

        .two {
            background-image: radial-gradient(circle at 50% 50%, #f09, #00f);
            clip-path: polygon(25% 0%, 75% 0%, 46% 54%, 75% 100%, 25% 100%, 0% 50%);
        }

        .three {
            padding: 1rem 2rem;
            overflow-y: scroll;
            background-color: hsl(81, 42%, 44%);
        }
        .small{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 100, 0, .7);
            ;
        }
    </style>
</head>

<body>
    <main>
        <div class="box one">
            <div class="small">
                One
            </div>
        </div>
        <div class="box two">
            Two
        </div>
        <div class="box three">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus aperiam magni corrupti, placeat
            asperiores quisquam dolores architecto perferendis voluptates rem sunt dolore odit unde autem officiis
            velit, ducimus vitae itaque temporibus, accusantium dolorem ad. Totam laudantium illo quae consequatur unde
            quasi, vel perferendis voluptatum in harum quod. Dignissimos minima eius aliquam asperiores, alias incidunt.
            Ipsum libero rerum, hic quidem dicta cum repellendus voluptate facilis, animi deleniti aliquam! Optio quasi
            similique earum qui excepturi aspernatur quam suscipit dolorum ut obcaecati sint quae impedit, reprehenderit
            incidunt autem dicta consequuntur ullam non beatae ipsum sunt! Tempore doloribus culpa sunt itaque veritatis
            voluptatibus, inventore ipsum mollitia nulla hic. Dolores voluptatum voluptas cum officia nostrum esse
            facere sint eum iure ipsum dolorum molestiae blanditiis magni reprehenderit rem sed, placeat nihil
            asperiores eaque magnam facilis id. Adipisci iste cupiditate magnam voluptates autem natus error rem ea sit
            illum obcaecati distinctio nihil amet, consequatur commodi perspiciatis. Molestias sint voluptas tempora
            odio explicabo dolorum facere pariatur, doloremque fugit enim quas debitis expedita nisi at assumenda et
            necessitatibus? Aspernatur, sapiente ex ipsa eius quos eligendi modi, omnis necessitatibus maxime, illo
            voluptatum ratione. Mollitia doloremque rem et, saepe ratione, modi, fuga possimus soluta qui porro minima
            dignissimos? Fuga corrupti veritatis, voluptates quibusdam deserunt eveniet sunt eos. Quod quaerat, iusto
            neque minima asperiores ut illum! Magni ipsum, quam provident, est aliquam molestiae corporis quaerat sit
            inventore repudiandae assumenda earum blanditiis animi aliquid minima fugit. Sapiente officia blanditiis
            similique voluptate eveniet perferendis sed! Dolorem, modi animi commodi culpa molestiae deleniti a cumque,
            harum amet saepe blanditiis. Minus praesentium doloremque tempora est cumque necessitatibus saepe corporis
            odio, assumenda, nemo suscipit repellendus eveniet ipsum natus eius blanditiis voluptatum, ab facilis ut!
            Accusantium rem vero nisi. Sit praesentium eos labore quae rem aliquid quod soluta ipsa facere illo libero
            beatae est, maiores quis laboriosam vero quibusdam incidunt. Temporibus quisquam laboriosam, tempore
            voluptatibus dignissimos molestiae laborum. Nobis sunt non, veniam est iusto consequatur enim mollitia
            molestias dolorum architecto fuga, tempora laboriosam culpa quo amet eum voluptas, consequuntur accusantium
            quae. Porro sint cum voluptates asperiores exercitationem. Qui mollitia sit placeat ipsum vitae totam
            perspiciatis obcaecati at quae aliquid maxime repudiandae numquam, maiores iste facilis ipsa similique
            dignissimos quam eveniet dolor fuga. Iste repudiandae autem libero nostrum error magnam expedita saepe
            similique molestias, in ducimus inventore labore dolore beatae recusandae ipsam nesciunt quod aliquid ad id
            atque ab voluptatem! Inventore, quia rerum. Ipsum ab laborum libero excepturi dolorum ipsam sunt quia veniam
            hic voluptatibus recusandae assumenda, odit similique molestiae vitae quo! Veniam quis incidunt saepe quam
            dolorem tempore sed iste illum harum, nulla dignissimos magni accusamus dolore quaerat ratione expedita
            dolorum, enim quibusdam at vel perferendis voluptate. Doloribus, repellendus. Iusto earum placeat
            distinctio, tempore optio qui quia? Repudiandae reiciendis corporis debitis quasi vitae, ex itaque quisquam,
            suscipit molestias maxime atque nihil aliquid vero temporibus laboriosam ad! Quaerat eos corrupti molestias
            inventore sunt laborum iusto repellat atque temporibus itaque sed quia porro quisquam, accusantium animi
            explicabo quis deserunt enim? Expedita perferendis tempore harum iste dicta fugit sed nostrum rem.
        </div>
    </main>
</body>

</html>