<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 3</title>
    <style>
        #menu{
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        #menu li{
            color: royalblue;
            font-size: larger;
            margin-bottom: 10px;
        }
        #menu li a{
            color: rgb(39, 62, 52);
            font-size: smaller;
            text-decoration: none;
        }
        #menu li p{
            color: rgb(23, 221, 135);
            font-size: smaller;
            margin: 0;
        }
        #menu li:hover p{
            color: rgb(40, 23, 221);
            margin: 0;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">Google</a>
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <a href="">Microsoft</a>
            <p>Odit laboriosam corporis sint blanditiis.</p>
        </li>
        <li>
            <a href="">Github</a>
            <p>Asperiores repellat maiores ducimus nisi!</p>
        </li>
        <li>
            <a href="">LinkedIn</a>
            <p>Dolorem optio voluptatibus voluptas facere!</p>
        </li>
        <li>
            <a href="">Facebook</a>
            <p>Beatae dicta error optio in.</p>
        </li>
    </ul>
    <ul>
        <li>Lorem.</li>
        <li>Unde.</li>
        <li>Animi.</li>
    </ul>
</body>
</html>