<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        h2 {
            color: red;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        li {
            padding: 10px;
            background-color: #ccc;
            margin: 10px 0;
        }

        @keyframes shake {
            0% {
                transform: translateY(-3rem);
            }

            33% {
                transform: translateY(3rem);
            }

            66% {
                transform: rotateY(360deg);
                background-color: red;
            }
        }

        li {
            animation: shake 1s infinite ease-in-out alternate;
        }
        li:first-child {
            animation-delay: 100ms;
        }

        /* media queries */
        /* phone */
        @media (max-width: 600px) {
            h2 {
                text-align: center;
            }

            ul {
                justify-content: center;
                align-items: stretch;
                gap: 2px;
            }

            li {
                padding: 20px;
                width: 100px;
                text-align: center;
                background-color: #ccc;
                margin: 0;
                border-radius: 100px;
            }
        }

        /* tablet */
        @media (min-width: 600px) and (max-width: 900px) {
            h2 {
                color: blue;
            }


        }

        /* desktop */
        @media (min-width: 900px) {}

        /* extra large screen */
        @media (min-width: 1200px) {}
    </style>

</head>

<body>
    <main>
        <h2>Welcome to Media Query</h2>
        <ul>
            <li>Lorem.</li>
            <li>Atque.</li>
            <li>Pariatur.</li>
            <li>Incidunt!</li>
            <li>Tempore.</li>
            <li>Id?</li>
        </ul>
    </main>
</body>

</html>