<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text demo</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(58, 175, 242);
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(153, 58, 242);
            display: grid;
            place-items: center; 
        }

        .box2 span {
            font-size: 20px;
            text-align: center;
            text-shadow: 2px 2px 12px #333;
            text-decoration: dotted underline;
        }
        .para{
            height: 100px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            One
        </div>
        <div class="box2">
            <span>Two is a number which is ok that</span>
        </div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iure aperiam reiciendis nostrum totam molestiae fugit omnis nisi consectetur eaque vel voluptas et facilis officiis in ex eligendi vero, animi non, a voluptates, ipsum illo iusto. Non autem accusantium sint nesciunt aliquid amet ipsum dolor ex sed, architecto, pariatur ipsam, voluptatem id eos! Maxime nemo recusandae optio doloremque ad, reiciendis similique sequi. Deserunt iste nemo qui, eius velit nesciunt! Et culpa cupiditate labore reprehenderit voluptatum vel minus, excepturi laboriosam itaque beatae, ratione dolore temporibus assumenda consectetur porro, neque unde numquam eum. Laboriosam laborum nihil corrupti saepe omnis blanditiis ea mollitia vitae nemo magni culpa nulla voluptate, aliquam id officia provident quia nisi hic ipsam iusto eligendi! Exercitationem, incidunt et explicabo vel repudiandae laudantium cum animi harum consequuntur repellendus voluptas dolorem perspiciatis sint at accusantium in rem aliquam voluptatibus consectetur odit molestiae dolorum, vitae qui aut! Facere dolore illo doloremque voluptates excepturi veritatis placeat et. Tenetur dolore modi error earum ipsum aspernatur. Earum maxime optio alias. Voluptas aspernatur assumenda omnis, dolores maxime laudantium magnam modi rem qui dolor voluptatum saepe perspiciatis odit nostrum error suscipit quam nobis blanditiis. Deserunt aperiam eius odit dolores labore quasi voluptatibus, natus quos in, quidem quae.
        </p>
    </main>
</body>
</html>